<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/troll2"
    tools:context=".noruega">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TROLLTUNGA - NORUEGA"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="288dp"
        android:layout_height="392dp"
        android:layout_marginTop="56dp"
        android:background="#FFFFFF"
        android:text="Chegar em Trolltunga não é tarefa fácil: a trilha é longa, íngreme e bem puxada. Mas não importa, o lugar é tão incrível, mágico, inexplicável, que faz valer cada segundinho de esforço.  Vamos explicar aqui um pouco sobre a logística de Trolltunga – assim como a chegada na Noruega, o deslocamento até Odda e a trilha em si. Trolltunga está localizada a 17km de Odda, a cidade mais próxima e mais interessante para que você monte sua base. O aeroporto mais próximo está em Bergen, a 190km de distância – a rota até lá é linda, vale a pena!  Nós pousamos em Bergen, onde dormimos por uma noite (Basic Hotel – a opção com melhor custo-benefício que encontramos). No aeroporto mesmo alugamos um carro – que seria nosso companheiro por toda a viagem."
        android:textColor="#FE090808"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>