<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="false"
    android:background="@drawable/savana2"
    android:visibility="visible"
    tools:context=".savana"
    tools:visibility="visible" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savana - África"
        android:textColor="#FE050505"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="442dp"
        android:background="#FFFFFF"
        android:text="A maior área e mais conhecida de savana situa-se na África, mas também existem savanas na América do sul e na Austrália. O Cerrado brasileiro é considerado um tipo de savana, mas muitas características o diferenciam das outras savanas. As savanas africanas geralmente são cauducifólias, enquanto o Cerrado é apenas semidecíduo. As folhas no Cerrado são largas, enquanto nas savanas africanas as folhas são bem menores. O Cerrado também possui uma biodiversidade maior, ausência de megafauna e evoluiu num ambiente mais úmido do que as outras savanas. A vegetação da savana é formada principalmente por gramíneas, árvores pequenas e arbustos. Na savana africana existem longas extensões sem árvores, apenas compostas por gramíneas. Essa vegetação é pouco influenciada pelo clima, sendo resultante de outros fatores, como o tipo de solo, a ação de incêndios e o pastejo animal. O solo possui granulometria variável. Podem ser encontrados solos lateríticos (ricos em hidróxido de ferro e alumínio), que impedem a penetração das raízes de árvores e ervas. Esses solos geralmente são pobres em nutrientes."
        android:textColor="#0A0A0A"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>